DATABASE_URL="postgresql://username:password@localhost:5432/databasename"
AUTH_SECRET=anySecuredKey
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
MUX_TOKEN_ID=
MUX_SECRET_KEY=
CLIENT_ADDRESS="http://localhost:3000"
MUX_WEBHOOK_SECRET=
UPLOADTHING_TOKEN=